.work--filters{
  display: flex;
  align-items: center;
  gap: 1.875rem;
  margin-bottom: 2.5rem;
}
.work--item{
  cursor: pointer;
  font-weight: 700;
  transition: color .3s;
}
.work--item:hover{
  color: hsl(43, 100%, 68%);
}

.work--container{
  grid-template-columns: repeat(3, 1fr);
  gap: 1.875rem;
}

.work--card{
  border-radius: 10px;
  box-shadow: var(--shadow);
  overflow: hidden;
  position: relative;
}

.work--mask{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #6c6ce5;
  opacity: 0;
  transition: opacity .3s;
}

.work--card:hover .work--mask{
  opacity: .8;
}

.work--category{
  color: #fff;
  background-color: var(--primary-color);
  font-size: var(--small-font-size);
  display: inline-block;
  padding: .25rem .5rem;
  position: absolute;
  top: 0;
  left: 1rem;
  border-radius: 0 1rem;
  /* we make it dissapear */
  transform: translateY(-40px);
  transition: transform .3s;
}

.work--title{
  color: #fff;
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  padding: 0 1.25rem;
  position: absolute;
  top: 3.75rem;
  transform: translateY(30px); 
  opacity:0;
  transition: opacity .3s;
}
.work--button{
  color: slategray;
  background: whitesmoke;;
  padding: .25rem 1.25rem;
  font-size: var(--small-font-size);
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  display: block;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: opacity .3s, color .3s;
}
.work--button:hover{
  color:  hsl(43, 100%, 68%);
}
.work--card:hover .work--title, 
.work--card:hover .work--button{
  opacity: 1;
}
.work--card:hover .work--category{
  transform: translateY(0);
}

@media screen and (max-width:1024px) {
  .work--filters{
    justify-content: center;
  }
  .work--container {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
  }

  .timeline--item::before {
    left: .5rem;
  }
}

@media screen and (max-width:768px) {
  .work--container {
    grid-template-columns: 310px;
    justify-content: center;  }
  
}