
.about--container{
  grid-template-columns: 3fr 9fr;
  gap: 1.875rem;
}
.about--data{
  padding: 1.875rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  background-color: whitesmoke;
  gap: 1.875rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  /* position: relative; */
}
.about--description{
  margin-bottom: 1rem;
  text-align: justify;
  line-height: 2;
}
.about--tech{
  text-align: center;
}
.about--skills{
  gap: 1.25rem;
  width: 100%;
  max-width: 300px;
}

.skills--titles{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
}
.skills--item{
  padding-top: 2rem;
}
.tech--info{
  grid-template-columns: repeat(2,1fr);
  gap: .5rem;
  padding: 1rem;
  margin: 1.5rem 0 3rem 0;
}
.tech{
  font-size: var(--small-font-size);
  padding: .2rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
  background-color: whitesmoke;
}
.skills--name{
  font-size: var(--normal-font-size);
  font-weight: 600;
}


.skills--number{
  line-height: 1.2;
}
.skills--bar, .skills--year{
  height: 7px;
  border-radius: .25rem;
}
.skills--bar{
  background-color: gainsboro;
}
.skills--year{
  display: block;
}
.development{
  width: 90%;
  background-color: rgb(255, 209  , 92);
}
.design{
  width: 70%;
  background-color: rgb(255, 209  , 92);
}
.analytics{
  width: 80%;
  background-color: rgb(255, 209  , 92);
}
.about--boxes{
  grid-template-columns: repeat(3,1fr);
  gap: 1.875rem;
  margin-top: 4.25rem;
}
.about--box{
  display: flex;
  gap: 1.5rem;
}

.about--icon{
  font-size: var(--h1-font-size);
  color: slategray;
}
.about--title{
  font-size: 1.875rem;
}



@media screen and (max-width:1024px) {
  .about--container{
    grid-template-columns:720px;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .about--img{
    justify-self:center;
    width: 100%;
    max-width: 400px;
  }
  .about--box{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
@media screen and (max-width:720px) {
  .about--container {
    grid-template-columns: 350px;
  }
  .about--data{
    grid-template-columns: 1fr;

  }
  .about--boxes{
    grid-template-columns: repeat(2,150px);
    gap: 1.5rem;
    justify-content: center;
  }
}
@media screen and (max-width:568px){
  .about--container{
    grid-template-columns: 1fr;
  }
  .about--boxes{
    grid-template-columns: 1fr;
  }
}